{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"pgOptions": {
					"ssl": {
						"ca": "/Users/bryan.wu/Downloads/certs/ca.crt"
					}
				},
				"previewLimit": 50,
				"server": "crdb.env0.luojm.com",
				"port": 9080,
				"driver": "CockroachDB",
				"name": "env0",
				"database": "defaultdb",
				"username": "luojm",
				"password": "ccccc123",
				"connectString": "postgres://luojm:ccccc123@crdb.env0.luojm.com:9080?sslmode=verify-ca"
			}
		]
	}
}